<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/index/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/index/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'static/resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'static/resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'static/resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u0" class="ax_default" data-left="90" data-top="45" data-width="622" data-height="681">

        <!-- Unnamed (Rectangle) -->
        <div id="u1" class="ax_default box_1">
          <img id="u1_img" class="img " src="static/images/index/u1.svg"/>
          <div id="u1_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2" class="ax_default line">
          <img id="u2_img" class="img " src="static/images/index/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u3" class="ax_default line">
          <img id="u3_img" class="img " src="static/images/index/u2.svg"/>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default _三级标题">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>小声交互 —— 多模态情感识别系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default label">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>中软国际实训之二元一次方程组</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default label">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>语音差异对比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default label">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>语音情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default label">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>声音打分模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>图片情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u11" class="ax_default _图片">
        <img id="u11_img" class="img " src="static/images/index/u11.png"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">小声辩音是由二元一次方程组成员制作的多模态情感识别系统，其中包含语音差异对比系统、语音情感识别系统、图片情感识别系统和声音打分模块。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">小声辩音</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">——可以对用户所上传的两个相同采样率的音频文件，分别绘制其音频热谱图，并对音频进行差异特征值对比，具体可用于检测语音是否为合成语音。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">小声识别</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">——可以对用户录制或自己上传的语音文件进行转文字操作，对语音文件进行情感识别，并对语音所转换的文字进行情感识别，进而对语音情感识别的准确率进行验证。</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">小声识图</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">——可以对用户上传的图片文件进行内容的识别，并对图片内容进行情感倾向的分析。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"><br></span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">小声打分</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">——可以对用户录制或自己上传的语音文件进行声音打分。</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
<style>
    body {
  margin:0px;
  background-color:rgba(204, 204, 204, 0.247058823529412);
  background-image:none;
  position:static;
  left:auto;
  width:712px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1_img {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-8px;
  width:638px;
  height:697px;
}
#u1 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:45px;
  width:622px;
  height:681px;
  display:flex;
}
#u1 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u2_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u2 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:159px;
  width:543px;
  height:1px;
  display:flex;
}
#u2 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u2_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u3_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u3 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:200px;
  width:543px;
  height:1px;
  display:flex;
}
#u3 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u3_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:87px;
  width:284px;
  height:24px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u4 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u5_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u5 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:120px;
  width:168px;
  height:14px;
  display:flex;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u5 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u5_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u6_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:173px;
  width:28px;
  height:16px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u6 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u6_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u7_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u7 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  color:#666666;
}
#u7 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u7_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u8_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u8 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  color:#666666;
}
#u8 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u8_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u9_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u9 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  color:#666666;
}
#u9 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u10_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u10 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  color:#666666;
}
#u10 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u10_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u11_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:313px;
  height:431px;
}
#u11 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:213px;
  width:313px;
  height:431px;
  display:flex;
}
#u11 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u11_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u12_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:361px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  color:#000000;
  line-height:19px;
}
#u12 {
  border-width:0px;
  position:absolute;
  left:393px;
  top:254px;
  width:288px;
  height:361px;
  display:flex;
  font-size:13px;
  color:#000000;
  line-height:19px;
}
#u12 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u12_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}

</style>
<script>
    $axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(),bn,_(),bA,_(),bB,[_(br,bC,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(i,_(j,bF,l,bG),A,bH,bI,_(bJ,bK,bL,bM),W,_(F,G,H,bN),ba,_(bb,bz,bd,k,bf,k,bg,bO,H,_(bh,bi,bj,bi,bk,bi,bl,bm))),bn,_(),bA,_(),bP,_(bQ,bR),bS,bc),_(br,bT,bt,h,bu,bU,u,bE,bx,bV,by,bz,z,_(i,_(j,bW,l,bX),A,bY,bI,_(bJ,bZ,bL,ca),W,_(F,G,H,cb)),bn,_(),bA,_(),bP,_(bQ,cc),bS,bc),_(br,cd,bt,h,bu,bU,u,bE,bx,bV,by,bz,z,_(i,_(j,bW,l,bX),A,bY,bI,_(bJ,bZ,bL,ce),W,_(F,G,H,cb)),bn,_(),bA,_(),bP,_(bQ,cc),bS,bc)],cf,bc),_(br,cg,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(S,ch,ci,cj,ck,_(F,G,H,cl,cm,bX),i,_(j,cn,l,co),A,cp,bI,_(bJ,bZ,bL,cq)),bn,_(),bA,_(),bS,bc),_(br,cr,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,cs,cm,ct),i,_(j,cu,l,cv),A,cw,bI,_(bJ,bZ,bL,cx),cy,cz),bn,_(),bA,_(),bS,bc),_(br,cA,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ci,cj,ck,_(F,G,H,cl,cm,bX),i,_(j,cB,l,cC),A,cw,bI,_(bJ,cD,bL,cE)),bn,_(),bA,_(),bS,bc),_(br,cF,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,cl,cm,bX),i,_(j,cG,l,cC),A,cw,bI,_(bJ,cH,bL,cE)),bn,_(),bA,_(),bo,_(cI,_(cJ,cK,cL,cM,cN,[_(cL,h,cO,h,cP,bc,cQ,cR,cS,[_(cT,cU,cL,cV,cW,cX,cY,_(cZ,_(h,cV)),da,db,dc,_(dd,de,df,_(dg,dh,di,dj,dk,[]),dl,bc))])])),dm,bz,bS,bc),_(br,dn,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,cl,cm,bX),i,_(j,cG,l,dp),A,cw,bI,_(bJ,dq,bL,cE)),bn,_(),bA,_(),bo,_(cI,_(cJ,cK,cL,cM,cN,[_(cL,h,cO,h,cP,bc,cQ,cR,cS,[_(cT,dr,cL,ds,cW,dt,cY,_(du,_(h,ds)),dc,_(dd,r,b,dv,dl,bz),da,dw)])])),dm,bz,bS,bc),_(br,dx,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,cl,cm,bX),i,_(j,cG,l,dp),A,cw,bI,_(bJ,dy,bL,cE)),bn,_(),bA,_(),bo,_(cI,_(cJ,cK,cL,cM,cN,[_(cL,h,cO,h,cP,bc,cQ,cR,cS,[_(cT,dr,cL,dz,cW,dt,cY,_(dA,_(h,dz)),dc,_(dd,r,b,dB,dl,bz),da,dw)])])),dm,bz,bS,bc),_(br,dC,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,cl,cm,bX),i,_(j,cG,l,cC),A,cw,bI,_(bJ,dD,bL,cE)),bn,_(),bA,_(),bo,_(cI,_(cJ,cK,cL,cM,cN,[_(cL,h,cO,h,cP,bc,cQ,cR,cS,[_(cT,dr,cL,dE,cW,dt,cY,_(dF,_(h,dE)),dc,_(dd,r,b,dG,dl,bz),da,dw)])])),dm,bz,bS,bc),_(br,dH,bt,h,bu,dI,u,dJ,bx,dJ,by,bz,z,_(A,dK,i,_(j,dL,l,dM),bI,_(bJ,dN,bL,dO),J,null),bn,_(),bA,_(),bP,_(bQ,dP)),_(br,dQ,bt,h,bu,bD,u,bE,bx,bE,by,bz,z,_(ck,_(F,G,H,dR,cm,bX),i,_(j,dS,l,dT),A,cw,bI,_(bJ,dU,bL,dV),cy,dW,dX,dY),bn,_(),bA,_(),bS,bc)])),dZ,_(),ea,_(eb,_(ec,ed),ee,_(ec,ef),eg,_(ec,eh),ei,_(ec,ej),ek,_(ec,el),em,_(ec,en),eo,_(ec,ep),eq,_(ec,er),es,_(ec,et),eu,_(ec,ev),ew,_(ec,ex),ey,_(ec,ez),eA,_(ec,eB)));};
var b="url",c="index.html",d="generationDate",e=new Date(1592060099571.81),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="20151dec8e5e451a9d84507feb70315e",u="type",v="Axure:Page",w="index",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0x3FCCCCCC,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="e3e8aa89b301468ab76b79d48ca5ca30",bt="label",bu="friendlyType",bv="Group",bw="layer",bx="styleType",by="visible",bz=true,bA="imageOverrides",bB="objs",bC="1f34cfeb88eb4954ae10a3026bc1fb80",bD="Rectangle",bE="vectorShape",bF=622,bG=681,bH="4b7bfc596114427989e10bb0b557d0ce",bI="location",bJ="x",bK=90,bL="y",bM=45,bN=0xFFFFFF,bO=8,bP="images",bQ="normal~",bR="images/index/u1.svg",bS="generateCompound",bT="39e0684e5a5d47aea75142524c33695f",bU="Line",bV="horizontalLine",bW=543,bX=1,bY="619b2148ccc1497285562264d51992f9",bZ=130,ca=159,cb=0xFFCCCCCC,cc="images/index/u2.svg",cd="27364a349dee424795a41cfd868488bd",ce=200,cf="propagate",cg="9f6bf27167aa4962ba69986ae33f5ece",ch="'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif",ci="fontWeight",cj="700",ck="foreGroundFill",cl=0xFF666666,cm="opacity",cn=284,co=24,cp="8c7a4c5ad69a4369a5f7788171ac0b32",cq=87,cr="1c36d4015f574140a5a98d386bd968e0",cs=0x87666666,ct=0.529411764705882,cu=168,cv=14,cw="2285372321d148ec80932747449c36c9",cx=120,cy="fontSize",cz="12px",cA="f863ee7d1fbc496e897d64628f305360",cB=28,cC=16,cD=147,cE=173,cF="0e1c2a70ca3344a2b48073f1a143a0d8",cG=84,cH=220,cI="onClick",cJ="eventType",cK="OnClick",cL="description",cM="Click or Tap",cN="cases",cO="conditionString",cP="isNewIfGroup",cQ="caseColorHex",cR="AB68FF",cS="actions",cT="action",cU="linkFrame",cV="Open http://www.zhouwk.club:9999 in Parent Frame",cW="displayName",cX="Open Link in Frame",cY="actionInfoDescriptions",cZ="http://www.zhouwk.club:9999 in Parent Frame",da="linkType",db="parentFrame",dc="target",dd="targetType",de="webUrl",df="urlLiteral",dg="exprType",dh="stringLiteral",di="value",dj="http://www.zhouwk.club:9999",dk="stos",dl="includeVariables",dm="tabbable",dn="9c5f3756f6f54a10bc0b212674e7482d",dp=17,dq=338,dr="linkWindow",ds="Open pagetwo in Current Window",dt="Open Link",du="pagetwo",dv="pagetwo.html",dw="current",dx="c21a2b6196c54483ba7a3763341836d8",dy=575,dz="Open pagefour in Current Window",dA="pagefour",dB="pagefour.html",dC="2a10729bdf5846a5820f48147166dc7d",dD=452,dE="Open pagethree in Current Window",dF="pagethree",dG="pagethree.html",dH="138b6e3c7fe54b9aa2a690d10257c9ff",dI="Image",dJ="imageBox",dK="75a91ee5b9d042cfa01b8d565fe289c0",dL=313,dM=431,dN=109,dO=213,dP="images/index/u11.png",dQ="cde57280ec704dc79bf67f2108616124",dR=0xFF000000,dS=288,dT=361,dU=393,dV=254,dW="13px",dX="lineSpacing",dY="19px",dZ="masters",ea="objectPaths",eb="e3e8aa89b301468ab76b79d48ca5ca30",ec="scriptId",ed="u0",ee="1f34cfeb88eb4954ae10a3026bc1fb80",ef="u1",eg="39e0684e5a5d47aea75142524c33695f",eh="u2",ei="27364a349dee424795a41cfd868488bd",ej="u3",ek="9f6bf27167aa4962ba69986ae33f5ece",el="u4",em="1c36d4015f574140a5a98d386bd968e0",en="u5",eo="f863ee7d1fbc496e897d64628f305360",ep="u6",eq="0e1c2a70ca3344a2b48073f1a143a0d8",er="u7",es="9c5f3756f6f54a10bc0b212674e7482d",et="u8",eu="c21a2b6196c54483ba7a3763341836d8",ev="u9",ew="2a10729bdf5846a5820f48147166dc7d",ex="u10",ey="138b6e3c7fe54b9aa2a690d10257c9ff",ez="u11",eA="cde57280ec704dc79bf67f2108616124",eB="u12";
return _creator();
})());
</script>