<!DOCTYPE html>
<html>
  <head>
    <title>pagethree</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/pagethree/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/pagethree/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'static/resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'static/resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'static/resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <img id="u58_img" class="img " src="static/images/pagethree/u58.svg"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default _三级标题">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>小声交互 —— 多模态情感识别系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>中软国际实训之二元一次方程组</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u61" class="ax_default line">
        <img id="u61_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u62" class="ax_default line">
        <img id="u62_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default label">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>语音情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default label">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>声音打分模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>图片情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default label">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">你可以通过 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">上传图片</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"> 进行图片情感识别，上传成功后，我们将会提取图片信息，并</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">分析图片中所蕴含的情感。以下是一个示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default button">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>示例</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default _图片">
        <img id="u69_img" class="img " src="static/images/pagethree/u69.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>经识别，该图片所蕴含的信息为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u71" class="ax_default link_button">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>两个小孩在玩耍</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>故该图片的情感倾向为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default link_button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>快乐</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u74" class="ax_default line">
        <img id="u74_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u74_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u75" class="ax_default _图片">
        <img id="u75_img" class="img " src='{{ image }}'/>
        <div id="u75_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default button" onclick="speakExample()">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>朗读</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>经识别，该图片所蕴含的信息为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u78" class="ax_default link_button">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text " >
          <p><span>{{ textChina }}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default label">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>故该图片的情感倾向为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u80" class="ax_default link_button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>{{ imageE }}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default button">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text " onclick="speakPredict()">
          <p><span>朗读</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u82" class="ax_default arrow">
        <img id="u82_img" class="img " src="static/images/pagetwo/u46.svg"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>




    <form method="post" action="/pagethree.html" enctype="multipart/form-data">

      <!-- Unnamed (Text Field) -->
      <div id="u84" class="ax_default form_hint">
        <img id="u84_img" class="img " src="static/images/pagetwo/u51.svg"/>
        <input id="u84_input" type="file" value="选择文件" class="u84_input" name="image"/>
      </div>
              <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default button">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <input type="submit" value="立即上传"><br>
        </div>
      </div>
    </form>




      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>语音差异对比</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
<script>
    function speakExample() {
        var msg = new SpeechSynthesisUtterance("两个小孩在玩耍");
        window.speechSynthesis.speak(msg);


    }

        function speakPredict() {
        var a = '{{ textChina|safe }}'
        console.log(a)
        var msg = new SpeechSynthesisUtterance(a);
        window.speechSynthesis.speak(msg);


    }
</script>



<style>
    body {
  margin:0px;
  background-color:rgba(204, 204, 204, 0.247058823529412);
  background-image:none;
  position:static;
  left:auto;
  width:712px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u58_img {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-8px;
  width:638px;
  height:850px;
}
#u58 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:45px;
  width:622px;
  height:834px;
  display:flex;
}
#u58 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u58_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u59_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u59 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:87px;
  width:284px;
  height:24px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u59 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u59_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u60_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u60 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:120px;
  width:168px;
  height:14px;
  display:flex;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u60 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u60_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u61_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u61 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:159px;
  width:543px;
  height:1px;
  display:flex;
}
#u61 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u61_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u62_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u62 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:200px;
  width:543px;
  height:1px;
  display:flex;
}
#u62 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u62_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u63_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u63 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:173px;
  width:28px;
  height:16px;
  display:flex;
  color:#666666;
}
#u63 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u63_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u64_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u64 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  color:#666666;
}
#u64 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u64_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u65_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u65 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  color:#666666;
}
#u65 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u65_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u66_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u66 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u66 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u66_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u67_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:28px;
}
#u67 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:234px;
  width:512px;
  height:44px;
  display:flex;
  line-height:28px;
}
#u67 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u67_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u68_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u68 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:316px;
  width:96px;
  height:32px;
  display:flex;
}
#u68 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u68_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u69_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:166px;
}
#u69 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:361px;
  width:259px;
  height:166px;
  display:flex;
}
#u69 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u69_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u70_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u70 {
  border-width:0px;
  position:absolute;
  left:414px;
  top:383px;
  width:210px;
  height:16px;
  display:flex;
}
#u70 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u70_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u71_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u71 {
  border-width:0px;
  position:absolute;
  left:432px;
  top:416px;
  width:177px;
  height:20px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u71 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u71_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u72_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u72 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:454px;
  width:154px;
  height:16px;
  display:flex;
}
#u72 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u72_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u73_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u73 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:481px;
  width:76px;
  height:41px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u73 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u73_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u74_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u74 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:545px;
  width:543px;
  height:1px;
  display:flex;
}
#u74 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u74_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u75_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:259px;
  height:166px;
}
#u75 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:623px;
  width:259px;
  height:166px;
  display:flex;
}
#u75 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u75_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u76_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u76 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:380px;
  width:43px;
  height:23px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u76 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u76_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u77_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u77 {
  border-width:0px;
  position:absolute;
  left:414px;
  top:645px;
  width:210px;
  height:16px;
  display:flex;
}
#u77 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u77_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u78_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u78 {
  border-width:0px;
  position:absolute;
  left:432px;
  top:678px;
  width:177px;
  height:20px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u78 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u78_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u79_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:154px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u79 {
  border-width:0px;
  position:absolute;
  left:415px;
  top:716px;
  width:154px;
  height:16px;
  display:flex;
}
#u79 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u79_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u80_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u80 {
  border-width:0px;
  position:absolute;
  left:471px;
  top:743px;
  width:76px;
  height:41px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u80 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u80_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u81_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u81 {
  border-width:0px;
  position:absolute;
  left:624px;
  top:642px;
  width:43px;
  height:23px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u81 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u81_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u82_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-13px;
  width:116px;
  height:31px;
}
#u82 {
  border-width:0px;
  position:absolute;
  left:398px;
  top:591px;
  width:100px;
  height:5px;
  display:flex;
}
#u82 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u82_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u83_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u83 {
  border-width:0px;
  position:absolute;
  left:510px;
  top:574px;
  width:118px;
  height:34px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u83 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u83_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u84_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u84_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u84_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
}
#u84 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:575px;
  width:216px;
  height:32px;
  display:flex;
}
#u84 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u84_img.disabled {
}
#u84.disabled {
}
#u85_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u85 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  color:#666666;
}
#u85 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u85_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}

</style>

<script>
$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,bA,l,bB),A,bC,bD,_(bE,bF,bG,bH),W,_(F,G,H,bI),ba,_(bb,bz,bd,k,bf,k,bg,bJ,H,_(bh,bi,bj,bi,bk,bi,bl,bm))),bn,_(),bK,_(),bL,_(bM,bN),bO,bc),_(br,bP,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,bQ,bR,bS,bT,_(F,G,H,bU,bV,bW),i,_(j,bX,l,bY),A,bZ,bD,_(bE,ca,bG,cb)),bn,_(),bK,_(),bO,bc),_(br,cc,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,cd,bV,ce),i,_(j,cf,l,cg),A,ch,bD,_(bE,ca,bG,ci),cj,ck),bn,_(),bK,_(),bO,bc),_(br,cl,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,ca,bG,cq),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,ct,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,ca,bG,cu),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,cv,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,cw,l,cx),A,ch,bD,_(bE,cy,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,cN,cO,cP,cQ,_(cR,_(h,cN)),cS,_(cT,r,b,cU,cV,bz),cW,cX)])])),cY,bz,bO,bc),_(br,cZ,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,cx),A,ch,bD,_(bE,db,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,dc,cO,cP,cQ,_(dd,_(h,dc)),cS,_(cT,r,b,de,cV,bz),cW,cX)])])),cY,bz,bO,bc),_(br,df,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bR,bS,bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,cx),A,ch,bD,_(bE,dg,bG,cz)),bn,_(),bK,_(),bO,bc),_(br,dh,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,di),A,ch,bD,_(bE,dj,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,dk,cO,cP,cQ,_(dl,_(h,dk)),cS,_(cT,dm,dn,_(dp,dq,dr,dl,ds,[]),cV,bc),cW,cX)])])),cY,bz,bO,bc),_(br,dt,bt,h,bu,du,u,dv,bx,dv,by,bz,z,_(),bn,_(),bK,_(),dw,[_(br,dx,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dy,l,dz),A,dA,bD,_(bE,ca,bG,dB),E,_(F,G,H,dC)),bn,_(),bK,_(),bO,bc),_(br,dD,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dE,l,di),A,ch,bD,_(bE,dF,bG,dG)),bn,_(),bK,_(),bO,bc),_(br,dH,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dI,l,di),A,ch,bD,_(bE,dJ,bG,dK)),bn,_(),bK,_(),bO,bc),_(br,dL,bt,h,bu,dM,u,dN,bx,dN,by,bz,z,_(A,dO,i,_(j,dP,l,dQ),bD,_(bE,cy,bG,dR),J,null),bn,_(),bK,_(),bL,_(bM,dS)),_(br,dT,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dU,i,_(j,dV,l,dW),A,dX,bD,_(bE,dY,bG,dY),cj,dZ),bn,_(),bK,_(),bO,bc),_(br,ea,bt,h,bu,dM,u,dN,bx,dN,by,bz,z,_(A,dO,i,_(j,eb,l,dV),bD,_(bE,ec,bG,ed),J,null),bn,_(),bK,_(),bL,_(bM,ee))],ef,bc),_(br,eg,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,eh,l,di),A,ch,bD,_(bE,ei,bG,ej)),bn,_(),bK,_(),bO,bc),_(br,ek,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,el,l,em),A,ch,bD,_(bE,ca,bG,en),eo,ep),bn,_(),bK,_(),bO,bc),_(br,eq,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,ec,bG,er),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,es,bt,h,bu,du,u,dv,bx,dv,by,bz,z,_(bD,_(bE,et,bG,eu)),bn,_(),bK,_(),dw,[_(br,ev,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dI,l,di),A,ch,bD,_(bE,ew,bG,ex)),bn,_(),bK,_(),bO,bc),_(br,ey,bt,h,bu,dM,u,dN,bx,dN,by,bz,z,_(A,dO,i,_(j,dP,l,dQ),bD,_(bE,ez,bG,eA),J,null),bn,_(),bK,_(),bL,_(bM,dS)),_(br,eB,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dU,i,_(j,eC,l,dW),A,dX,bD,_(bE,eD,bG,eE),cj,dZ),bn,_(),bK,_(),bO,bc)],ef,bc),_(br,eF,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,eh,l,di),A,ch,bD,_(bE,eG,bG,eH)),bn,_(),bK,_(),bO,bc),_(br,eI,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,eJ,l,be),A,eK,bD,_(bE,eL,bG,eM),W,_(F,G,H,eN)),bn,_(),bK,_(),bL,_(bM,eO),bO,bc),_(br,eP,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,bQ,bR,bS,bT,_(F,G,H,eQ,bV,bW),i,_(j,eR,l,eS),A,dA,bD,_(bE,eT,bG,eU),E,_(F,G,H,eV)),bn,_(),bK,_(),bO,bc),_(br,eW,bt,h,bu,eX,u,eY,bx,eY,by,bz,z,_(i,_(j,eZ,l,dz),fa,_(fb,_(A,fc),fd,_(A,fe)),A,fc,bD,_(bE,ff,bG,fg),W,_(F,G,H,fh)),fi,bc,bn,_(),bK,_(),bL,_(bM,fj,fk,fl)),_(br,fm,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bR,bS,i,_(j,fn,l,fo),A,dA,bD,_(bE,fp,bG,en)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,fq,cD,fr,cO,fs,cQ,_(ft,_(h,fr)),cW,fu,cS,_(cT,dm,dn,_(dp,dq,dr,fv,ds,[]),cV,bc))])])),cY,bz,bO,bc),_(br,fw,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,di),A,ch,bD,_(bE,fx,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,fq,cD,fy,cO,fs,cQ,_(fz,_(h,fy)),cW,fu,cS,_(cT,dm,dn,_(dp,dq,dr,fA,ds,[]),cV,bc))])])),cY,bz,bO,bc)])),fB,_(),fC,_(fD,_(fE,fF),fG,_(fE,fH),fI,_(fE,fJ),fK,_(fE,fL),fM,_(fE,fN),fO,_(fE,fP),fQ,_(fE,fR),fS,_(fE,fT),fU,_(fE,fV),fW,_(fE,fX),fY,_(fE,fZ),ga,_(fE,gb),gc,_(fE,gd),ge,_(fE,gf),gg,_(fE,gh),gi,_(fE,gj),gk,_(fE,gl),gm,_(fE,gn),go,_(fE,gp),gq,_(fE,gr),gs,_(fE,gt),gu,_(fE,gv),gw,_(fE,gx),gy,_(fE,gz),gA,_(fE,gB),gC,_(fE,gD),gE,_(fE,gF),gG,_(fE,gH),gI,_(fE,gJ)));};
var b="url",c="pagefour.html",d="generationDate",e=new Date(1592060099717.42),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="9db63cb9224b4398861952a758225f16",u="type",v="Axure:Page",w="pagefour",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0x3FCCCCCC,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="1f34cfeb88eb4954ae10a3026bc1fb80",bt="label",bu="friendlyType",bv="Rectangle",bw="vectorShape",bx="styleType",by="visible",bz=true,bA=622,bB=905,bC="4b7bfc596114427989e10bb0b557d0ce",bD="location",bE="x",bF=90,bG="y",bH=45,bI=0xFFFFFF,bJ=8,bK="imageOverrides",bL="images",bM="normal~",bN="images/pagefour/u86.svg",bO="generateCompound",bP="9f6bf27167aa4962ba69986ae33f5ece",bQ="'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif",bR="fontWeight",bS="700",bT="foreGroundFill",bU=0xFF666666,bV="opacity",bW=1,bX=284,bY=24,bZ="8c7a4c5ad69a4369a5f7788171ac0b32",ca=130,cb=87,cc="1c36d4015f574140a5a98d386bd968e0",cd=0x87666666,ce=0.529411764705882,cf=168,cg=14,ch="2285372321d148ec80932747449c36c9",ci=120,cj="fontSize",ck="12px",cl="39e0684e5a5d47aea75142524c33695f",cm="Line",cn="horizontalLine",co=543,cp="619b2148ccc1497285562264d51992f9",cq=159,cr=0xFFCCCCCC,cs="images/index/u2.svg",ct="27364a349dee424795a41cfd868488bd",cu=200,cv="f863ee7d1fbc496e897d64628f305360",cw=28,cx=17,cy=147,cz=173,cA="onClick",cB="eventType",cC="OnClick",cD="description",cE="Click or Tap",cF="cases",cG="conditionString",cH="isNewIfGroup",cI="caseColorHex",cJ="AB68FF",cK="actions",cL="action",cM="linkWindow",cN="Open index in Current Window",cO="displayName",cP="Open Link",cQ="actionInfoDescriptions",cR="index",cS="target",cT="targetType",cU="index.html",cV="includeVariables",cW="linkType",cX="current",cY="tabbable",cZ="9c5f3756f6f54a10bc0b212674e7482d",da=84,db=338,dc="Open pagetwo in Current Window",dd="pagetwo",de="pagetwo.html",df="c21a2b6196c54483ba7a3763341836d8",dg=575,dh="2a10729bdf5846a5820f48147166dc7d",di=16,dj=452,dk="Open pagethree in Current Window",dl="pagethree",dm="pagethree.html",dn="urlLiteral",dp="exprType",dq="stringLiteral",dr="value",ds="stos",dt="f6e06f678e9f4af79c0eff93e48e47d8",du="Group",dv="layer",dw="objs",dx="90e6e4e744d94cfa85044c8e1d76aae2",dy=96,dz=32,dA="c9f35713a1cf4e91a0f2dbac65e6fb5c",dB=300,dC=0xFF99CCFF,dD="707cb18108174de897dd95359df8e90b",dE=122,dF=236,dG=309,dH="d04fd3d05bf741e28b568585999d0526",dI=182,dJ=434,dK=448,dL="584bff7936cb4e9793640a3ddd9b0f36",dM="Image",dN="imageBox",dO="75a91ee5b9d042cfa01b8d565fe289c0",dP=277,dQ=181,dR=428,dS="images/pagetwo/u37.png",dT="8405a60f474a46ef997f1c7277293332",dU="'华文新魏', sans-serif",dV=82,dW=41,dX="0d1f9e22da9248618edd4c1d3f726faa",dY=490,dZ="36px",ea="d2b486e8edac42a3b9d7fccb81f4887b",eb=303,ec=136,ed=349,ee="images/pagetwo/u44.png",ef="propagate",eg="451504e1f7ba457f8779fbfe8297afe1",eh=162,ei=450,ej=554,ek="357cfa52581743b6bed119abae3dd4d0",el=508,em=44,en=231,eo="lineSpacing",ep="22px",eq="8b1e75268b284134a39f9e4e474e2373",er=635,es="98fef87baa904f18ad0e633d0343904a",et=255,eu=1105.5,ev="e524d8f03508438487b16447be04d58a",ew=444,ex=775,ey="d1999fa9c8434e759de51ba49084426f",ez=157,eA=734,eB="e35a33be8d2d4e9389301e14f9aadbfb",eC=81,eD=501,eE=818,eF="385b7a46ea9b49d0aeadc89d620db301",eG=460,eH=879,eI="cfde76df852148ecba92dcb5c3059b26",eJ=100,eK="d148f2c5268542409e72dde43e40043e",eL=400,eM=681,eN=0xFFD7D7D7,eO="images/pagetwo/u46.svg",eP="c1223dd99c6e419ea979348460d2d6a7",eQ=0xFFFFFFFF,eR=118,eS=34,eT=512,eU=664,eV=0xFFFFCC33,eW="24037f3869b143e7a12d12b0196fd999",eX="Text Field",eY="textBox",eZ=216,fa="stateStyles",fb="hint",fc="4889d666e8ad4c5e81e59863039a5cc0",fd="disabled",fe="9bd0236217a94d89b0314c8c7fc75f16",ff=177,fg=665,fh=0x797979,fi="HideHintOnFocused",fj="images/pagetwo/u51.svg",fk="disabled~",fl="images/pagetwo/u51_disabled.svg",fm="327da3e63f2f4d488821c9a3e25bbcbd",fn=78,fo=23,fp=285,fq="linkFrame",fr="Open http://127.0.0.1:8000/pagethree.html in Parent Frame",fs="Open Link in Frame",ft="http://127.0.0.1:8000/pagethree.html in Parent Frame",fu="parentFrame",fv="http://127.0.0.1:8000/pagethree.html",fw="5be6810a454b4ab2acc988a5117660c1",fx=220,fy="Open http://www.zhouwk.club:9999 in Parent Frame",fz="http://www.zhouwk.club:9999 in Parent Frame",fA="http://www.zhouwk.club:9999",fB="masters",fC="objectPaths",fD="1f34cfeb88eb4954ae10a3026bc1fb80",fE="scriptId",fF="u86",fG="9f6bf27167aa4962ba69986ae33f5ece",fH="u87",fI="1c36d4015f574140a5a98d386bd968e0",fJ="u88",fK="39e0684e5a5d47aea75142524c33695f",fL="u89",fM="27364a349dee424795a41cfd868488bd",fN="u90",fO="f863ee7d1fbc496e897d64628f305360",fP="u91",fQ="9c5f3756f6f54a10bc0b212674e7482d",fR="u92",fS="c21a2b6196c54483ba7a3763341836d8",fT="u93",fU="2a10729bdf5846a5820f48147166dc7d",fV="u94",fW="f6e06f678e9f4af79c0eff93e48e47d8",fX="u95",fY="90e6e4e744d94cfa85044c8e1d76aae2",fZ="u96",ga="707cb18108174de897dd95359df8e90b",gb="u97",gc="d04fd3d05bf741e28b568585999d0526",gd="u98",ge="584bff7936cb4e9793640a3ddd9b0f36",gf="u99",gg="8405a60f474a46ef997f1c7277293332",gh="u100",gi="d2b486e8edac42a3b9d7fccb81f4887b",gj="u101",gk="451504e1f7ba457f8779fbfe8297afe1",gl="u102",gm="357cfa52581743b6bed119abae3dd4d0",gn="u103",go="8b1e75268b284134a39f9e4e474e2373",gp="u104",gq="98fef87baa904f18ad0e633d0343904a",gr="u105",gs="e524d8f03508438487b16447be04d58a",gt="u106",gu="d1999fa9c8434e759de51ba49084426f",gv="u107",gw="e35a33be8d2d4e9389301e14f9aadbfb",gx="u108",gy="385b7a46ea9b49d0aeadc89d620db301",gz="u109",gA="cfde76df852148ecba92dcb5c3059b26",gB="u110",gC="c1223dd99c6e419ea979348460d2d6a7",gD="u111",gE="24037f3869b143e7a12d12b0196fd999",gF="u112",gG="327da3e63f2f4d488821c9a3e25bbcbd",gH="u113",gI="5be6810a454b4ab2acc988a5117660c1",gJ="u114";
return _creator();
})());
</script>