<!DOCTYPE html>
<html>
  <head>
    <title>pagetwo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <script src="http://cdn.bootcss.com/echarts/3.2.3/echarts.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
    <script src="http://echarts.baidu.com/resource/echarts-gl-latest/dist/echarts-gl.min.js"></script>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/pagetwo/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/recording.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script src="static/resources/scripts/axure/math.js"></script>
    <script src="static/resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="static/data/document.js"></script>
    <script src="static/files/pagetwo/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'static/resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'static/resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'static/resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <img id="u24_img" class="img " src="static/images/pagetwo/u24.svg"/>
        <div id="u24_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default _三级标题">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>小声交互 —— 多模态情感识别系统</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>中软国际实训之二元一次方程组</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u27" class="ax_default line">
        <img id="u27_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>语音情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>声音打分模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default label">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>图片情感识别</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default label">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">你可以通过 </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">上传语音 </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">或&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 获取录音文件的方式进行语音的情感识别，</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;">以下是两个示例：</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u34" class="ax_default" data-left="136" data-top="292" data-width="543" data-height="353">

        <!-- Unnamed (Rectangle) -->
        <div id="u35" class="ax_default button">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>示例</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u36" class="ax_default label">
          <div id="u36_div" class=""></div>
          <div id="u36_text" class="text ">
            <p><span>(点击即可播放试听)</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u37" class="ax_default _图片">
          <img id="u37_img" class="img " src="static/images/pagetwo/u37.png"/>
          <div id="u37_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span>经识别，该条语音的情感倾向为：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default link_button">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span>快乐</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>该语音转换为文字的结果为：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default label">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text ">
            <p><span>该条语音所转换的文字的情感倾向为：</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u42" class="ax_default link_button">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>悲伤</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default link_button">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>就是下雨也去</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u44" class="ax_default _图片">
          <!-- <img id="u44_img" class="img " src="static/images/pagetwo/u44.png"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div> -->
          <audio src="static/happy.wav" controls="controls">
            Your browser does not support the audio element.
            </audio>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u45" class="ax_default line">
        <img id="u45_img" class="img " src="static/images/index/u2.svg"/>
        <div id="u45_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u46" class="ax_default arrow">
        <img id="u46_img" class="img " src="static/images/pagetwo/u46.svg"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>



<form method="post" action="/pagetwo.html" enctype="multipart/form-data">
          <!-- Unnamed (Text Field) -->
      <div id="u51" class="ax_default form_hint">
        <img id="u51_img" class="img " src="static/images/pagetwo/u51.svg"/>
        <input id="u51_input" type="file" value="选择文件" class="u51_input" name="soundfile"/><br>

      </div>
      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default button">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
            <input type="submit" value="立即上传并识别"><br>

        </div>
      </div>

</form>

      <!-- Unnamed (Image) -->
      <div id="u48" class="ax_default _图片">

      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>经识别，该条语音的情感倾向为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default link_button">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>{{ audioE }}</span></p>
        </div>
      </div>


      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default button">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>立即录音</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default label">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>语音差异对比</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default label">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>该语音转换为文字的结果为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default label">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>该条语音所转换的文字的情感倾向为：</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default link_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>{{ textE }}</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default link_button">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>{{ content }}</span></p>
        </div>
      </div>
    </div>
    <script src="static/resources/scripts/axure/ios.js"></script>
  </body>
</html>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts实例
    var myChart = echarts.init(document.getElementById('u48'));

    option = {

        toolbox: {
            feature: {
                saveAsImage: {}
            }
        },
        title: {
            text: '音频时域图'
        },
        xAxis: {
            type: 'category',
            data:{{ a }}
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            data: {{ signal }},
            type: 'line'
        }]
    };
    // 使用刚指定的配置项和数据显示图表。
    myChart.setOption(option);
</script>
<style>
    body {
  margin:0px;
  background-color:rgba(204, 204, 204, 0.247058823529412);
  background-image:none;
  position:static;
  left:auto;
  width:712px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u24_img {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-8px;
  width:638px;
  height:1005px;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:90px;
  top:45px;
  width:622px;
  height:989px;
  display:flex;
}
#u24 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u24_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u25_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:284px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:87px;
  width:284px;
  height:24px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u25 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u25_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:14px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u26 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:120px;
  width:168px;
  height:14px;
  display:flex;
  font-size:12px;
  color:rgba(102, 102, 102, 0.529411764705882);
}
#u26 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u26_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u27_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u27 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:159px;
  width:543px;
  height:1px;
  display:flex;
}
#u27 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u27_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:200px;
  width:543px;
  height:1px;
  display:flex;
}
#u28 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u28_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u29_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:173px;
  width:28px;
  height:16px;
  display:flex;
  color:#666666;
}
#u29 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u29_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u30_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:338px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#666666;
}
#u30 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u30_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u31_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:17px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:173px;
  width:84px;
  height:17px;
  display:flex;
  color:#666666;
}
#u31 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u31_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u32_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:452px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  color:#666666;
}
#u32 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u32_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u33_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:44px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  line-height:22px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:234px;
  width:512px;
  height:44px;
  display:flex;
  line-height:22px;
}
#u33 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u33_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u35_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:96px;
  height:32px;
  background:inherit;
  background-color:rgba(153, 204, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:292px;
  width:96px;
  height:32px;
  display:flex;
}
#u35 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u35_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u36_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:301px;
  width:122px;
  height:16px;
  display:flex;
}
#u36 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u36_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u37_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:181px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:153px;
  top:433px;
  width:277px;
  height:181px;
  display:flex;
}
#u37 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u37_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u38_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:500px;
  width:210px;
  height:16px;
  display:flex;
}
#u38 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u38_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u39_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:528px;
  width:60px;
  height:34px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u39 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u39_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u40_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:429px;
  width:182px;
  height:16px;
  display:flex;
}
#u40 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u40_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u41_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:441px;
  top:582px;
  width:238px;
  height:16px;
  display:flex;
}
#u41 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u41_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u42_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:611px;
  width:60px;
  height:34px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u42 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u42_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u43_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:484px;
  top:456px;
  width:124px;
  height:25px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u43 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u43_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:303px;
  height:82px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:339px;
  width:303px;
  height:82px;
  display:flex;
}
#u44 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u44_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u45_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:544px;
  height:2px;
}
#u45 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:664px;
  width:543px;
  height:1px;
  display:flex;
}
#u45 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u45_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u46_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-13px;
  width:116px;
  height:31px;
}
#u46 {
  border-width:0px;
  position:absolute;
  left:400px;
  top:711px;
  width:100px;
  height:5px;
  display:flex;
}
#u46 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u46_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u47_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 204, 51, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u47 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:694px;
  width:118px;
  height:34px;
  display:flex;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif;
  font-weight:700;
  font-style:normal;
  color:#FFFFFF;
}
#u47 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u47_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u48_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:277px;
  height:181px;
}
#u48 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:771px;
  width:277px;
  height:181px;
  display:flex;
}
#u48 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u48_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u49_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u49 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:854px;
  width:210px;
  height:16px;
  display:flex;
}
#u49 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u49_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u50_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u50 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:882px;
  width:60px;
  height:34px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u50 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u50_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u51_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
  padding:3px 2px 3px 2px;
  font-family:'Arial Normal', 'Arial', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u51_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:216px;
  height:32px;
}
#u51 {
  border-width:0px;
  position:absolute;
  left:177px;
  top:695px;
  width:216px;
  height:32px;
  display:flex;
}
#u51 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u51_img.disabled {
}
#u51.disabled {
}
#u52_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u52 {
  border-width:0px;
  position:absolute;
  left:291px;
  top:234px;
  width:78px;
  height:23px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u52 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u52_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u53_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:84px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u53 {
  border-width:0px;
  position:absolute;
  left:220px;
  top:173px;
  width:84px;
  height:16px;
  display:flex;
  color:#666666;
}
#u53 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u53_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u54_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u54 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:783px;
  width:182px;
  height:16px;
  display:flex;
}
#u54 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u54_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u55_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u55 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:936px;
  width:238px;
  height:16px;
  display:flex;
}
#u55 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u55_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u56_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u56 {
  border-width:0px;
  position:absolute;
  left:512px;
  top:965px;
  width:60px;
  height:34px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u56 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u56_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u57_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u57 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:810px;
  width:124px;
  height:25px;
  display:flex;
  font-family:'华文新魏', sans-serif;
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u57 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u57_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}

</style>
<script>
    $axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,_(g,h,i,_(j,k,l,k)),m,[],n,_(h,o),p,[q],r,_(s,t,u,v,g,w,x,_(),y,[],z,_(A,B,C,D,E,_(F,G,H,I),J,null,K,D,D,L,M,N,null,O,P,Q,R,S,T,U,P,V,W,_(F,G,H,X),Y,P,Z,ba,_(bb,bc,bd,be,bf,be,bg,be,H,_(bh,bi,bj,bi,bk,bi,bl,bm)),i,_(j,k,l,k)),bn,_(),bo,_(),bp,_(bq,[_(br,bs,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,bA,l,bB),A,bC,bD,_(bE,bF,bG,bH),W,_(F,G,H,bI),ba,_(bb,bz,bd,k,bf,k,bg,bJ,H,_(bh,bi,bj,bi,bk,bi,bl,bm))),bn,_(),bK,_(),bL,_(bM,bN),bO,bc),_(br,bP,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,bQ,bR,bS,bT,_(F,G,H,bU,bV,bW),i,_(j,bX,l,bY),A,bZ,bD,_(bE,ca,bG,cb)),bn,_(),bK,_(),bO,bc),_(br,cc,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,cd,bV,ce),i,_(j,cf,l,cg),A,ch,bD,_(bE,ca,bG,ci),cj,ck),bn,_(),bK,_(),bO,bc),_(br,cl,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,ca,bG,cq),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,ct,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,ca,bG,cu),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,cv,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,cw,l,cx),A,ch,bD,_(bE,cy,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,cN,cO,cP,cQ,_(cR,_(h,cN)),cS,_(cT,r,b,cU,cV,bz),cW,cX)])])),cY,bz,bO,bc),_(br,cZ,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bR,bS,bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,db),A,ch,bD,_(bE,dc,bG,cz)),bn,_(),bK,_(),bO,bc),_(br,dd,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,db),A,ch,bD,_(bE,de,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,df,cO,cP,cQ,_(dg,_(h,df)),cS,_(cT,r,b,dh,cV,bz),cW,cX)])])),cY,bz,bO,bc),_(br,di,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,cx),A,ch,bD,_(bE,dj,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,cM,cD,dk,cO,cP,cQ,_(dl,_(h,dk)),cS,_(cT,r,b,dm,cV,bz),cW,cX)])])),cY,bz,bO,bc),_(br,dn,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dp,l,dq),A,ch,bD,_(bE,dr,bG,ds),dt,du),bn,_(),bK,_(),bO,bc),_(br,dv,bt,h,bu,dw,u,dx,bx,dx,by,bz,z,_(),bn,_(),bK,_(),dy,[_(br,dz,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dA,l,dB),A,dC,bD,_(bE,dr,bG,dD),E,_(F,G,H,dE)),bn,_(),bK,_(),bO,bc),_(br,dF,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dG,l,cx),A,ch,bD,_(bE,dH,bG,dI)),bn,_(),bK,_(),bO,bc),_(br,dJ,bt,h,bu,dK,u,dL,bx,dL,by,bz,z,_(A,dM,i,_(j,dN,l,dO),bD,_(bE,dP,bG,dQ),J,null),bn,_(),bK,_(),bL,_(bM,dR)),_(br,dS,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dT,l,cx),A,ch,bD,_(bE,dU,bG,dV)),bn,_(),bK,_(),bO,bc),_(br,dW,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,dY,l,dZ),A,ea,bD,_(bE,eb,bG,ec),cj,ed),bn,_(),bK,_(),bO,bc),_(br,ee,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,ef,l,cx),A,ch,bD,_(bE,dU,bG,eg)),bn,_(),bK,_(),bO,bc),_(br,eh,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,ei,l,cx),A,ch,bD,_(bE,dU,bG,ej)),bn,_(),bK,_(),bO,bc),_(br,ek,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,dY,l,dZ),A,ea,bD,_(bE,eb,bG,el),cj,ed),bn,_(),bK,_(),bO,bc),_(br,em,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,en,l,eo),A,ea,bD,_(bE,ep,bG,eq),cj,er),bn,_(),bK,_(),bO,bc),_(br,es,bt,h,bu,dK,u,dL,bx,dL,by,bz,z,_(A,dM,i,_(j,et,l,eu),bD,_(bE,cq,bG,ev),J,null),bn,_(),bK,_(),bL,_(bM,ew))],ex,bc),_(br,ey,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,co,l,bW),A,cp,bD,_(bE,dr,bG,ez),W,_(F,G,H,cr)),bn,_(),bK,_(),bL,_(bM,cs),bO,bc),_(br,eA,bt,h,bu,cm,u,bw,bx,cn,by,bz,z,_(i,_(j,eB,l,be),A,eC,bD,_(bE,eD,bG,eE),W,_(F,G,H,eF)),bn,_(),bK,_(),bL,_(bM,eG),bO,bc),_(br,eH,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,bQ,bR,bS,bT,_(F,G,H,eI,bV,bW),i,_(j,eJ,l,dZ),A,dC,bD,_(bE,dp,bG,eK),E,_(F,G,H,eL)),bn,_(),bK,_(),bO,bc),_(br,eM,bt,h,bu,dK,u,dL,bx,dL,by,bz,z,_(A,dM,i,_(j,dN,l,dO),bD,_(bE,cq,bG,eN),J,null),bn,_(),bK,_(),bL,_(bM,dR)),_(br,eO,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,dT,l,cx),A,ch,bD,_(bE,eP,bG,eQ)),bn,_(),bK,_(),bO,bc),_(br,eR,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,dY,l,dZ),A,ea,bD,_(bE,dp,bG,eS),cj,ed),bn,_(),bK,_(),bO,bc),_(br,eT,bt,h,bu,eU,u,eV,bx,eV,by,bz,z,_(i,_(j,eW,l,dB),eX,_(eY,_(A,eZ),fa,_(A,fb)),A,eZ,bD,_(bE,fc,bG,fd),W,_(F,G,H,fe)),ff,bc,bn,_(),bK,_(),bL,_(bM,fg,fh,fi)),_(br,fj,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bR,bS,i,_(j,fk,l,fl),A,dC,bD,_(bE,fm,bG,ds)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,fn,cD,fo,cO,fp,cQ,_(fq,_(h,fo)),cW,fr,cS,_(cT,fs,ft,_(fu,fv,fw,fx,fy,[]),cV,bc))])])),cY,bz,bO,bc),_(br,fz,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(bT,_(F,G,H,bU,bV,bW),i,_(j,da,l,cx),A,ch,bD,_(bE,fA,bG,cz)),bn,_(),bK,_(),bo,_(cA,_(cB,cC,cD,cE,cF,[_(cD,h,cG,h,cH,bc,cI,cJ,cK,[_(cL,fn,cD,fB,cO,fp,cQ,_(fC,_(h,fB)),cW,fr,cS,_(cT,fs,ft,_(fu,fv,fw,fD,fy,[]),cV,bc))])])),cY,bz,bO,bc),_(br,fE,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,ef,l,cx),A,ch,bD,_(bE,eP,bG,fF)),bn,_(),bK,_(),bO,bc),_(br,fG,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(i,_(j,ei,l,cx),A,ch,bD,_(bE,eP,bG,fH)),bn,_(),bK,_(),bO,bc),_(br,fI,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,dY,l,dZ),A,ea,bD,_(bE,dp,bG,fJ),cj,ed),bn,_(),bK,_(),bO,bc),_(br,fK,bt,h,bu,bv,u,bw,bx,bw,by,bz,z,_(S,dX,i,_(j,en,l,eo),A,ea,bD,_(bE,fL,bG,fM),cj,er),bn,_(),bK,_(),bO,bc)])),fN,_(),fO,_(fP,_(fQ,fR),fS,_(fQ,fT),fU,_(fQ,fV),fW,_(fQ,fX),fY,_(fQ,fZ),ga,_(fQ,gb),gc,_(fQ,gd),ge,_(fQ,gf),gg,_(fQ,gh),gi,_(fQ,gj),gk,_(fQ,gl),gm,_(fQ,gn),go,_(fQ,gp),gq,_(fQ,gr),gs,_(fQ,gt),gu,_(fQ,gv),gw,_(fQ,gx),gy,_(fQ,gz),gA,_(fQ,gB),gC,_(fQ,gD),gE,_(fQ,gF),gG,_(fQ,gH),gI,_(fQ,gJ),gK,_(fQ,gL),gM,_(fQ,gN),gO,_(fQ,gP),gQ,_(fQ,gR),gS,_(fQ,gT),gU,_(fQ,gV),gW,_(fQ,gX),gY,_(fQ,gZ),ha,_(fQ,hb),hc,_(fQ,hd),he,_(fQ,hf)));};
var b="url",c="pagetwo.html",d="generationDate",e=new Date(1592060099646.61),f="defaultAdaptiveView",g="name",h="",i="size",j="width",k=0,l="height",m="adaptiveViews",n="sketchKeys",o="s0",p="variables",q="OnLoadVariable",r="page",s="packageId",t="edc869e58a5d4305abf13a6558d1c1cd",u="type",v="Axure:Page",w="pagetwo",x="notes",y="annotations",z="style",A="baseStyle",B="627587b6038d43cca051c114ac41ad32",C="pageAlignment",D="near",E="fill",F="fillType",G="solid",H="color",I=0x3FCCCCCC,J="image",K="imageAlignment",L="imageRepeat",M="auto",N="favicon",O="sketchFactor",P="0",Q="colorStyle",R="appliedColor",S="fontName",T="Applied Font",U="borderWidth",V="borderVisibility",W="borderFill",X=0xFF797979,Y="cornerRadius",Z="cornerVisibility",ba="outerShadow",bb="on",bc=false,bd="offsetX",be=5,bf="offsetY",bg="blurRadius",bh="r",bi=0,bj="g",bk="b",bl="a",bm=0.349019607843137,bn="adaptiveStyles",bo="interactionMap",bp="diagram",bq="objects",br="id",bs="92754f0c81dd4c639784d67121d42dd3",bt="label",bu="friendlyType",bv="Rectangle",bw="vectorShape",bx="styleType",by="visible",bz=true,bA=622,bB=989,bC="4b7bfc596114427989e10bb0b557d0ce",bD="location",bE="x",bF=90,bG="y",bH=45,bI=0xFFFFFF,bJ=8,bK="imageOverrides",bL="images",bM="normal~",bN="images/pagetwo/u24.svg",bO="generateCompound",bP="9f6bf27167aa4962ba69986ae33f5ece",bQ="'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑', sans-serif",bR="fontWeight",bS="700",bT="foreGroundFill",bU=0xFF666666,bV="opacity",bW=1,bX=284,bY=24,bZ="8c7a4c5ad69a4369a5f7788171ac0b32",ca=130,cb=87,cc="1c36d4015f574140a5a98d386bd968e0",cd=0x87666666,ce=0.529411764705882,cf=168,cg=14,ch="2285372321d148ec80932747449c36c9",ci=120,cj="fontSize",ck="12px",cl="39e0684e5a5d47aea75142524c33695f",cm="Line",cn="horizontalLine",co=543,cp="619b2148ccc1497285562264d51992f9",cq=159,cr=0xFFCCCCCC,cs="images/index/u2.svg",ct="27364a349dee424795a41cfd868488bd",cu=200,cv="f863ee7d1fbc496e897d64628f305360",cw=28,cx=16,cy=147,cz=173,cA="onClick",cB="eventType",cC="OnClick",cD="description",cE="Click or Tap",cF="cases",cG="conditionString",cH="isNewIfGroup",cI="caseColorHex",cJ="AB68FF",cK="actions",cL="action",cM="linkWindow",cN="Open index in Current Window",cO="displayName",cP="Open Link",cQ="actionInfoDescriptions",cR="index",cS="target",cT="targetType",cU="index.html",cV="includeVariables",cW="linkType",cX="current",cY="tabbable",cZ="9c5f3756f6f54a10bc0b212674e7482d",da=84,db=17,dc=338,dd="c21a2b6196c54483ba7a3763341836d8",de=575,df="Open pagefour in Current Window",dg="pagefour",dh="pagefour.html",di="2a10729bdf5846a5820f48147166dc7d",dj=452,dk="Open pagethree in Current Window",dl="pagethree",dm="pagethree.html",dn="7f96f4789d6b45a3845a2d3cf9354c83",dp=512,dq=44,dr=136,ds=234,dt="lineSpacing",du="22px",dv="a6f93156f78b4a9887335152dc6dfe6a",dw="Group",dx="layer",dy="objs",dz="0286fc9d1fc1464480ab724b1b721111",dA=96,dB=32,dC="c9f35713a1cf4e91a0f2dbac65e6fb5c",dD=292,dE=0xFF99CCFF,dF="feba59aa30114d0287a626e2d03878dc",dG=122,dH=242,dI=301,dJ="dfa67dd26f654364af74128b2d54e70a",dK="Image",dL="imageBox",dM="75a91ee5b9d042cfa01b8d565fe289c0",dN=277,dO=181,dP=153,dQ=433,dR="images/pagetwo/u37.png",dS="32b868306e06416bbb40856ba9191488",dT=210,dU=441,dV=500,dW="40f23a3a991e4b8f948b1a898fd0a9c4",dX="'华文新魏', sans-serif",dY=60,dZ=34,ea="0d1f9e22da9248618edd4c1d3f726faa",eb=507,ec=528,ed="28px",ee="6d7740ab95094c56b612755c524dd24e",ef=182,eg=429,eh="0178676002304af898223fbb25ff2e88",ei=238,ej=582,ek="edf52d6b3bae41049a951f2cfecb73b3",el=611,em="f5f89c8c8eb04a51ad8968c6d23cf3de",en=124,eo=25,ep=484,eq=456,er="20px",es="a05a2ad7065b4e5c8fc29a6b96118098",et=303,eu=82,ev=339,ew="images/pagetwo/u44.png",ex="propagate",ey="56f010eccf1241cabc64cb31352fcff0",ez=664,eA="838e98381f034d60bfa2c1558da101d8",eB=100,eC="d148f2c5268542409e72dde43e40043e",eD=400,eE=711,eF=0xFFD7D7D7,eG="images/pagetwo/u46.svg",eH="d627e229efb145cba417bc0f31369d7a",eI=0xFFFFFFFF,eJ=118,eK=694,eL=0xFFFFCC33,eM="b565120a3e7245c0b03c41f3c1ea859f",eN=771,eO="56de552a52f84ee08e3fc9f51037cde8",eP=446,eQ=854,eR="57bc8b821bee4710a952d97104c66e71",eS=882,eT="d9df6de62ceb4648be470d3baf57fc2c",eU="Text Field",eV="textBox",eW=216,eX="stateStyles",eY="hint",eZ="4889d666e8ad4c5e81e59863039a5cc0",fa="disabled",fb="9bd0236217a94d89b0314c8c7fc75f16",fc=177,fd=695,fe=0x797979,ff="HideHintOnFocused",fg="images/pagetwo/u51.svg",fh="disabled~",fi="images/pagetwo/u51_disabled.svg",fj="1fb6a818e95f44d8a268a441f9715015",fk=78,fl=23,fm=291,fn="linkFrame",fo="Open https://www.zhouwk.club:12346 in Parent Frame",fp="Open Link in Frame",fq="https://www.zhouwk.club:12346 in Parent Frame",fr="parentFrame",fs="webUrl",ft="urlLiteral",fu="exprType",fv="stringLiteral",fw="value",fx="https://www.zhouwk.club:12346",fy="stos",fz="0a0802bf11964e219d98ea0c9f1c309f",fA=220,fB="Open http://www.zhouwk.club:9999 in Parent Frame",fC="http://www.zhouwk.club:9999 in Parent Frame",fD="http://www.zhouwk.club:9999",fE="68dd3163c7ed42f9a702430e5766f712",fF=783,fG="9215198eb8664789bf87cd6c858130fc",fH=936,fI="35d66ba9f8df4c4ab446b8003d4c9966",fJ=965,fK="0d0b13827637417cbb5799bfcb9b1e98",fL=489,fM=810,fN="masters",fO="objectPaths",fP="92754f0c81dd4c639784d67121d42dd3",fQ="scriptId",fR="u24",fS="9f6bf27167aa4962ba69986ae33f5ece",fT="u25",fU="1c36d4015f574140a5a98d386bd968e0",fV="u26",fW="39e0684e5a5d47aea75142524c33695f",fX="u27",fY="27364a349dee424795a41cfd868488bd",fZ="u28",ga="f863ee7d1fbc496e897d64628f305360",gb="u29",gc="9c5f3756f6f54a10bc0b212674e7482d",gd="u30",ge="c21a2b6196c54483ba7a3763341836d8",gf="u31",gg="2a10729bdf5846a5820f48147166dc7d",gh="u32",gi="7f96f4789d6b45a3845a2d3cf9354c83",gj="u33",gk="a6f93156f78b4a9887335152dc6dfe6a",gl="u34",gm="0286fc9d1fc1464480ab724b1b721111",gn="u35",go="feba59aa30114d0287a626e2d03878dc",gp="u36",gq="dfa67dd26f654364af74128b2d54e70a",gr="u37",gs="32b868306e06416bbb40856ba9191488",gt="u38",gu="40f23a3a991e4b8f948b1a898fd0a9c4",gv="u39",gw="6d7740ab95094c56b612755c524dd24e",gx="u40",gy="0178676002304af898223fbb25ff2e88",gz="u41",gA="edf52d6b3bae41049a951f2cfecb73b3",gB="u42",gC="f5f89c8c8eb04a51ad8968c6d23cf3de",gD="u43",gE="a05a2ad7065b4e5c8fc29a6b96118098",gF="u44",gG="56f010eccf1241cabc64cb31352fcff0",gH="u45",gI="838e98381f034d60bfa2c1558da101d8",gJ="u46",gK="d627e229efb145cba417bc0f31369d7a",gL="u47",gM="b565120a3e7245c0b03c41f3c1ea859f",gN="u48",gO="56de552a52f84ee08e3fc9f51037cde8",gP="u49",gQ="57bc8b821bee4710a952d97104c66e71",gR="u50",gS="d9df6de62ceb4648be470d3baf57fc2c",gT="u51",gU="1fb6a818e95f44d8a268a441f9715015",gV="u52",gW="0a0802bf11964e219d98ea0c9f1c309f",gX="u53",gY="68dd3163c7ed42f9a702430e5766f712",gZ="u54",ha="9215198eb8664789bf87cd6c858130fc",hb="u55",hc="35d66ba9f8df4c4ab446b8003d4c9966",hd="u56",he="0d0b13827637417cbb5799bfcb9b1e98",hf="u57";
return _creator();
})());
</script>